[section/base]
width = 100%
height = 45

background=#ad20262c
foreground = #ffffff

spacing = 2
#padding-right = 0

module-margin = 2
padding=2

font-0 = FiraSans-Regular:size=12;0
font-1 = FontAwesome:size=15;0

tray-background=#00000000

[bar/top]
monitor = ${env:MONITOR}
inherit=section/base

modules-left = i3
modules-center = clock
modules-right = volume wireless-network wired-network battery powermenu

[bar/secondary]
monitor = ${env:MONITOR}
inherit=section/base

padding-right = 2

modules-left = i3
modules-right=volume clock

[module/clock]
type = internal/date
interval = 1
label =%time%
time = %%{F#DDD}%H:%M:%S%%{F-}

[module/battery]
type = internal/battery

label-full =
label-charging =

format-discharging = <ramp-capacity>

ramp-capacity-0 =
ramp-capacity-1 =
ramp-capacity-2 =
ramp-capacity-3 =
ramp-capacity-4 =

; This is useful in case the battery never reports 100% charge
;full-at = 99
poll-interval = 5
battery = BAT1

[module/i3]
type = internal/i3
pin-workspaces = true

label-visible-padding = 3

label-focused-padding = 3
label-focused-foreground = #fff

label-unfocused = %{F#999}%icon%  %name%%{F-}
label-unfocused-padding = 3

label-urgent-padding = 3

[module/powermenu]
type = custom/menu

format-padding = 4

label-open = 
label-close = 

menu-0-0 = Power off
menu-0-0-foreground = #ff0000
menu-0-0-exec = shutdown -h now

[module/volume]
type = internal/volume

; Soundcard to be used
; Usually in the format hw:#23
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

format-volume =<ramp-volume>
label-muted =%{F#999}%{F-}

ramp-volume-0 =
ramp-volume-1 =
ramp-volume-2 =

[module/wireless-network]
type = internal/network
interface = ${env:WIRELESS_NETWORK_INTERFACE}

format-connected = <ramp-signal>

; Only applies if <ramp-signal> is used
;ramp-signal-0 =
;ramp-signal-1 =
;ramp-signal-2 =
;ramp-signal-3 =

ramp-signal-0 =
ramp-signal-1 =
ramp-signal-2 =
ramp-signal-3 =

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = 
label-disconnected-foreground = #999

[module/wired-network]
type = internal/network
interface = ${env:WIRED_NETWORK_INTERFACE}

label-connected = 
label-disconnected = %{F#999}%%{F-}

; vim:ft=dosini
