/* vim:ft=css */
* {
    text-color:  #ffeedd;
    background-color:  rgba(0,0,0,0);

    dark: #1c1c1c;

    /* Black */
    black:       #000;
    lightblack:  #333;

    /* Red */
    red:         #ff3f34;
    lightred:    #ff5e57;

    /* Green */
    green:       #05c46b;
    lightgreen:  #0be881;

    /* Yellow */
    yellow:      #ffa801;
    lightyellow:     #ffc048;

    /* Blue */
    blue:      #3c40c6;
    lightblue:     #575fcf;

    /* Magenta */
    magenta:      #f53b57;
    lightmagenta:     #ef5777;

    /* Cyan */
    cyan:      #0fbcf9;
    lightcyan:     #4bcffa;

    /* White */
    white:      #fff;
    lightwhite:     #fff;

    /* Bold, Italic, Underline */
    highlight: bold #ffffff;
}

#window {
    fullscreen: true;
    location: west;
    anchor:   west;
    border:  0px 0px 0px 0px;
    text-color: @lightwhite;

    orientation: horizontal;
    children: [mainbox, dummy];
}

#dummy {
    expand: true;
}

#sidebar {
    border: 2px 0px 0px 0px;
    padding: 10px;

    
}

#button selected {
    border-color: @lightgreen;
    text-color: @lightgreen;
}

#entry {
    width: 20em;
}

#inputbar {
    background-color: #00000000;
    text-color: @lightgreen;
    padding: 4px;
    border: 0px 0px 2px 0px;
}

#mainbox {
    expand: false;
    background-color: #000000dd;
    spacing: 1em;
}

#listview {
    padding: 0;
    dynamic: false;
    lines: 0;
}

#element {
    padding: 5px;
}

#element selected  normal {
    background-color: #ffffff22;
}

#element normal active {
    text-color: @lightblue;
}

#element normal urgent {
    text-color: @lightred;
}

#element alternate active {
    text-color: @lightblue;
}

#element alternate urgent {
    text-color: @lightred;
}

#element selected active {
    background-color: @lightblue;
    text-color: @dark;
}

#element selected urgent {
    background-color: @lightred;
    text-color: @dark;
}

#inputbar {
    children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
