# Uses GLX backend

backend = "glx";
vsync = "opengl-mswc";	# VSync with MESA_swap_control OpenGL extension

inactive-dim-fixed = true;
blur-background = true;
blur-background-frame = true;
blur-kern = "3x3box";
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
# blur-kern="15x15gaussian";
blur-background-fixed = true;
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];

opacity-rule = [ "100:class_g = 'URxvt'" ];

# Fading
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;


paint-on-overlay = false;
glx-no-stencil = true;
refresh-rate = 0;
